{
  "name": "passgen-gb",
  "repository": {
    "type": "git",
    "url": "https://github.com/StaciBunx/frontend/tree/main/Nodejs/seminar2"
  },
  "version": "1.0.2",
  "description": "Password generator, test of nmp projects",
  "main": "passwordGenearator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "password generator"
  ],
  "author": "Anastasia B",
  "license": "ISC",
  "dependencies": {
    "passgen-gb": "^1.0.0"
  }
}